<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio adicional 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: #FCBF49;
            width: 100px;
            height: 400px;
            position: relative;
            left: 30px;
            top: 30px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 30px;
        }

        ul {
            width: 100%;
            text-align: center;
        }

        ul li {
            list-style: none;
            padding: 15px;
        }
        ul li:hover{
            background-color: #D62828;  
            width: 100%;          
        }
    </style>
</head>
<body>
    <!--
        7.- Realice un menú vertical usando imágenes.
    -->
    <header>
        <nav>
            <ul>
                <li><a href=""><img src="circulo-1.svg" alt=""></a></li>
                <li><a href=""><img src="circulo-2.svg" alt=""></a></li>
                <li><a href=""><img src="circulo-3.svg" alt=""></a></li>
                <li><a href=""><img src="circulo-4.svg" alt=""></a></li>
                <li><a href=""><img src="circulo-5.svg" alt=""></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>