<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio adicional 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            display: flex;
            background-color: black;
            color: white;
            width: 150px;
            height: 200px;
            align-items: center;
            position: relative;
            left: 10px;
            top: 10px;
            border-radius: 10px;
        }
        ul {
            width: 100%;
            text-align: center;
        }
        ul li{
           list-style: none;
           padding: 5px;
           font-size: 16px;
           font-weight: bold; 
        }
        ul li:hover {
            display: block;
            font-size: 20px;
            background-color: white;
            color: orange;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--
        6.- Realice un menú vertical usando div, ul, li, a y css. A medida que el usuario pasa por
algún elemento del menú este debe cambiar el color de fondo del elemento y del texto.
    -->
    <header>
        <div>
            <ul>
                <li><a href=""></a>Elemento 1</li>
                <li><a href=""></a>Elemento 2</li>
                <li><a href=""></a>Elemento 3</li>
                <li><a href=""></a>Elemento 4</li>
                <li><a href=""></a>Elemento 5</li>
            </ul>
        </div>
    </header>
</body>
</html>