<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eejrcicio 2</title>
    <style>
        .contenedor{
            background-color: grey;
            border: 5px solid red;
            width: 80%;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            position: relative;
            left: 10%;
            right: 10%;
        }
        img{
            width: 150px;
            height: 150px;
            border: 5px solid black;
            
        }
        @media screen and (max-width: 580px){
            .contenedor{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!--2.- Definir los estilos necesarios (y el html necesario) para que 3 imágenes incluidas en el
contenedor “3img” puedan verse en línea (horizontal y vertical) y del mismo tamaño.-->
        <div class="contenedor">
            <img src="imagen1.jpg" alt="">
            <img src="imagen2.png" alt="">
            <img src="imagen3.jpg" alt="">
        </div>
</body>
</html>